<?xml version="1.0" encoding="UTF-8"?>
<tagfile>
    <compound kind="class">
        <name>QAbstractGrpcChannel</name>
        <filename>qabstractgrpcchannel.html</filename>
        <member kind="function" protection="public" virtualness="pure" static="no">
            <type>virtual QGrpcStatus</type>
            <name>call</name>
            <anchorfile>qabstractgrpcchannel.html</anchorfile>
            <anchor>call</anchor>
            <arglist>(QLatin1StringView method, QLatin1StringView service, QByteArrayView args, QByteArray &amp;ret) = 0</arglist>
        </member>
        <member kind="function" protection="public" virtualness="pure" static="no">
            <type>virtual std::shared_ptr&lt;QGrpcCallReply&gt;</type>
            <name>call</name>
            <anchorfile>qabstractgrpcchannel.html</anchorfile>
            <anchor>call-1</anchor>
            <arglist>(QAbstractGrpcClient *client, QLatin1StringView method, QLatin1StringView service, QByteArrayView args) = 0</arglist>
        </member>
        <member kind="function" protection="public" virtualness="pure" static="no">
            <type>virtual void</type>
            <name>startStream</name>
            <anchorfile>qabstractgrpcchannel.html</anchorfile>
            <anchor>startStream</anchor>
            <arglist>(QGrpcStream *stream, QLatin1StringView service) = 0</arglist>
        </member>
        <member kind="function" protection="public" virtualness="pure" static="no">
            <type>virtual std::shared_ptr&lt;QAbstractProtobufSerializer&gt;</type>
            <name>serializer</name>
            <anchorfile>qabstractgrpcchannel.html</anchorfile>
            <anchor>serializer</anchor>
            <arglist>() const const = 0</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QAbstractGrpcClient</name>
        <filename>qabstractgrpcclient.html</filename>
        <base>QObject</base>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>attachChannel</name>
            <anchorfile>qabstractgrpcclient.html</anchorfile>
            <anchor>attachChannel</anchor>
            <arglist>(const std::shared_ptr&lt;QAbstractGrpcChannel&gt; &amp;channel)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>errorOccurred</name>
            <anchorfile>qabstractgrpcclient.html</anchorfile>
            <anchor>errorOccurred</anchor>
            <arglist>(const QGrpcStatus &amp;status)</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QAbstractGrpcCredentials</name>
        <filename>qabstractgrpccredentials.html</filename>
        <member kind="function" protection="public" virtualness="pure" static="no">
            <type>virtual QGrpcCredentialMap</type>
            <name>callCredentials</name>
            <anchorfile>qabstractgrpccredentials.html</anchorfile>
            <anchor>callCredentials</anchor>
            <arglist>() const const = 0</arglist>
        </member>
        <member kind="function" protection="public" virtualness="pure" static="no">
            <type>virtual QGrpcCredentialMap</type>
            <name>channelCredentials</name>
            <anchorfile>qabstractgrpccredentials.html</anchorfile>
            <anchor>channelCredentials</anchor>
            <arglist>() const const = 0</arglist>
        </member>
        <member kind="typedef" type="">
            <name>QGrpcCredentialMap</name>
            <anchorfile>qabstractgrpccredentials.html</anchorfile>
            <anchor>QGrpcCredentialMap-typedef</anchor>
            <arglist></arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcCallCredentials</name>
        <filename>qgrpccallcredentials.html</filename>
        <member kind="function" protection="public" virtualness="pure" static="no">
            <type>virtual QGrpcCredentialMap</type>
            <name>operator()</name>
            <anchorfile>qgrpccallcredentials.html</anchorfile>
            <anchor>operator-28-29</anchor>
            <arglist>()() const const = 0</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcCallReply</name>
        <filename>qgrpccallreply.html</filename>
        <base>QGrpcOperation</base>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual void</type>
            <name>abort</name>
            <anchorfile>qgrpccallreply.html</anchorfile>
            <anchor>abort</anchor>
            <arglist>() override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>subscribe</name>
            <anchorfile>qgrpccallreply.html</anchorfile>
            <anchor>subscribe</anchor>
            <arglist>(QObject *receiver, Func1 &amp;&amp;finishCallback, Func2 &amp;&amp;errorCallback, Qt::ConnectionType type)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>subscribe</name>
            <anchorfile>qgrpccallreply.html</anchorfile>
            <anchor>subscribe-1</anchor>
            <arglist>(QObject *receiver, Func1 &amp;&amp;finishCallback, Qt::ConnectionType type)</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcChannel</name>
        <filename>qgrpcchannel.html</filename>
        <base>QAbstractGrpcChannel</base>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcChannel</name>
            <anchorfile>qgrpcchannel.html</anchorfile>
            <anchor>QGrpcChannel-1</anchor>
            <arglist>(const QUrl &amp;url, QGrpcChannel::NativeGrpcChannelCredentials credentialsType)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcChannel</name>
            <anchorfile>qgrpcchannel.html</anchorfile>
            <anchor>QGrpcChannel</anchor>
            <arglist>(const QUrl &amp;url, QGrpcChannel::NativeGrpcChannelCredentials credentialsType, const QStringList &amp;credentialsList)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual QGrpcStatus</type>
            <name>call</name>
            <anchorfile>qgrpcchannel.html</anchorfile>
            <anchor>call</anchor>
            <arglist>(QLatin1StringView method, QLatin1StringView service, QByteArrayView args, QByteArray &amp;ret) override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual std::shared_ptr&lt;QGrpcCallReply&gt;</type>
            <name>call</name>
            <anchorfile>qgrpcchannel.html</anchorfile>
            <anchor>call-1</anchor>
            <arglist>(QAbstractGrpcClient *client, QLatin1StringView method, QLatin1StringView service, QByteArrayView args) override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual void</type>
            <name>startStream</name>
            <anchorfile>qgrpcchannel.html</anchorfile>
            <anchor>startStream</anchor>
            <arglist>(QGrpcStream *stream, QLatin1StringView service) override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual </type>
            <name>~QGrpcChannel</name>
            <anchorfile>qgrpcchannel.html</anchorfile>
            <anchor>dtor.QGrpcChannel</anchor>
            <arglist>() override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual std::shared_ptr&lt;QAbstractProtobufSerializer&gt;</type>
            <name>serializer</name>
            <anchorfile>qgrpcchannel.html</anchorfile>
            <anchor>serializer</anchor>
            <arglist>() const const override</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcChannelCredentials</name>
        <filename>qgrpcchannelcredentials.html</filename>
        <member kind="function" protection="public" virtualness="pure" static="no">
            <type>virtual QGrpcCredentialMap</type>
            <name>channelCredentials</name>
            <anchorfile>qgrpcchannelcredentials.html</anchorfile>
            <anchor>channelCredentials</anchor>
            <arglist>() const const = 0</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcCredentials</name>
        <filename>qgrpccredentials.html</filename>
        <base>QAbstractGrpcCredentials</base>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcCredentials</name>
            <anchorfile>qgrpccredentials.html</anchorfile>
            <anchor>QGrpcCredentials-1</anchor>
            <arglist>(const Call &amp;call)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcCredentials</name>
            <anchorfile>qgrpccredentials.html</anchorfile>
            <anchor>QGrpcCredentials</anchor>
            <arglist>(const Call &amp;call, const Channel &amp;channel)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcCredentials</name>
            <anchorfile>qgrpccredentials.html</anchorfile>
            <anchor>QGrpcCredentials-2</anchor>
            <arglist>(const Channel &amp;channel)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual </type>
            <name>~QGrpcCredentials</name>
            <anchorfile>qgrpccredentials.html</anchorfile>
            <anchor>dtor.QGrpcCredentials</anchor>
            <arglist>() override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual QGrpcCredentialMap</type>
            <name>callCredentials</name>
            <anchorfile>qgrpccredentials.html</anchorfile>
            <anchor>callCredentials</anchor>
            <arglist>() const const override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual QGrpcCredentialMap</type>
            <name>channelCredentials</name>
            <anchorfile>qgrpccredentials.html</anchorfile>
            <anchor>channelCredentials</anchor>
            <arglist>() const const override</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcHttp2Channel</name>
        <filename>qgrpchttp2channel.html</filename>
        <base>QAbstractGrpcChannel</base>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcHttp2Channel</name>
            <anchorfile>qgrpchttp2channel.html</anchorfile>
            <anchor>QGrpcHttp2Channel</anchor>
            <arglist>(const QUrl &amp;url, std::unique_ptr&lt;QAbstractGrpcCredentials&gt; credentials)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual QGrpcStatus</type>
            <name>call</name>
            <anchorfile>qgrpchttp2channel.html</anchorfile>
            <anchor>call</anchor>
            <arglist>(QLatin1StringView method, QLatin1StringView service, QByteArrayView args, QByteArray &amp;ret) override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual std::shared_ptr&lt;QGrpcCallReply&gt;</type>
            <name>call</name>
            <anchorfile>qgrpchttp2channel.html</anchorfile>
            <anchor>call-1</anchor>
            <arglist>(QAbstractGrpcClient *client, QLatin1StringView method, QLatin1StringView service, QByteArrayView args) override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual void</type>
            <name>startStream</name>
            <anchorfile>qgrpchttp2channel.html</anchorfile>
            <anchor>startStream</anchor>
            <arglist>(QGrpcStream *grpcStream, QLatin1StringView service) override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual </type>
            <name>~QGrpcHttp2Channel</name>
            <anchorfile>qgrpchttp2channel.html</anchorfile>
            <anchor>dtor.QGrpcHttp2Channel</anchor>
            <arglist>() override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual std::shared_ptr&lt;QAbstractProtobufSerializer&gt;</type>
            <name>serializer</name>
            <anchorfile>qgrpchttp2channel.html</anchorfile>
            <anchor>serializer</anchor>
            <arglist>() const const override</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcInsecureCallCredentials</name>
        <filename>qgrpcinsecurecallcredentials.html</filename>
        <base>QGrpcCallCredentials</base>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual </type>
            <name>~QGrpcInsecureCallCredentials</name>
            <anchorfile>qgrpcinsecurecallcredentials.html</anchorfile>
            <anchor>dtor.QGrpcInsecureCallCredentials</anchor>
            <arglist>() override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual QGrpcCredentialMap</type>
            <name>operator()</name>
            <anchorfile>qgrpcinsecurecallcredentials.html</anchorfile>
            <anchor>operator-28-29</anchor>
            <arglist>()() const const override</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcInsecureChannelCredentials</name>
        <filename>qgrpcinsecurechannelcredentials.html</filename>
        <base>QGrpcChannelCredentials</base>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual </type>
            <name>~QGrpcInsecureChannelCredentials</name>
            <anchorfile>qgrpcinsecurechannelcredentials.html</anchorfile>
            <anchor>dtor.QGrpcInsecureChannelCredentials</anchor>
            <arglist>() override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual QGrpcCredentialMap</type>
            <name>channelCredentials</name>
            <anchorfile>qgrpcinsecurechannelcredentials.html</anchorfile>
            <anchor>channelCredentials</anchor>
            <arglist>() const const override</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcOperation</name>
        <filename>qgrpcoperation.html</filename>
        <base>QObject</base>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>errorOccurred</name>
            <anchorfile>qgrpcoperation.html</anchorfile>
            <anchor>errorOccurred</anchor>
            <arglist>(const QGrpcStatus &amp;status)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>finished</name>
            <anchorfile>qgrpcoperation.html</anchorfile>
            <anchor>finished</anchor>
            <arglist>()</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>setData</name>
            <anchorfile>qgrpcoperation.html</anchorfile>
            <anchor>setData-1</anchor>
            <arglist>(QByteArray &amp;&amp;data)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>setData</name>
            <anchorfile>qgrpcoperation.html</anchorfile>
            <anchor>setData</anchor>
            <arglist>(const QByteArray &amp;data)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>T</type>
            <name>read</name>
            <anchorfile>qgrpcoperation.html</anchorfile>
            <anchor>read</anchor>
            <arglist>() const const</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcSslCredentials</name>
        <filename>qgrpcsslcredentials.html</filename>
        <base>QGrpcChannelCredentials</base>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcSslCredentials</name>
            <anchorfile>qgrpcsslcredentials.html</anchorfile>
            <anchor>QGrpcSslCredentials</anchor>
            <arglist>(const QSslConfiguration &amp;configuration)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual </type>
            <name>~QGrpcSslCredentials</name>
            <anchorfile>qgrpcsslcredentials.html</anchorfile>
            <anchor>dtor.QGrpcSslCredentials</anchor>
            <arglist>() override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual QGrpcCredentialMap</type>
            <name>channelCredentials</name>
            <anchorfile>qgrpcsslcredentials.html</anchorfile>
            <anchor>channelCredentials</anchor>
            <arglist>() const const override</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcStatus</name>
        <filename>qgrpcstatus.html</filename>
        <member kind="enumeration">
            <name>StatusCode</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
        </member>
        <member kind="enumvalue">
            <name>Ok</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>Cancelled</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>Unknown</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>InvalidArgument</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>DeadlineExceeded</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>NotFound</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>AlreadyExists</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>PermissionDenied</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>Unauthenticated</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>ResourceExhausted</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>FailedPrecondition</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>Aborted</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>OutOfRange</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>Unimplemented</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>Internal</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>Unavailable</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="enumvalue">
            <name>DataLoss</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>StatusCode-enum</anchor>
            <arglist></arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QGrpcStatus &amp;</type>
            <name>operator=</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>operator-eq-1</anchor>
            <arglist>(QGrpcStatus &amp;&amp;other)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QGrpcStatus &amp;</type>
            <name>operator=</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>operator-eq</anchor>
            <arglist>(const QGrpcStatus &amp;other)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcStatus</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>QGrpcStatus-2</anchor>
            <arglist>(QGrpcStatus &amp;&amp;other)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcStatus</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>QGrpcStatus</anchor>
            <arglist>(QGrpcStatus::StatusCode code, const QString &amp;message)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcStatus</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>QGrpcStatus-1</anchor>
            <arglist>(const QGrpcStatus &amp;other)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>bool</type>
            <name>operator!=</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>operator-not-eq</anchor>
            <arglist>(const QGrpcStatus &amp;lhs, QGrpcStatus::StatusCode code)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>bool</type>
            <name>operator!=</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>operator-not-eq-1</anchor>
            <arglist>(const QGrpcStatus &amp;lhs, const QGrpcStatus &amp;rhs)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>bool</type>
            <name>operator==</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>operator-eq-eq</anchor>
            <arglist>(const QGrpcStatus &amp;lhs, QGrpcStatus::StatusCode code)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>bool</type>
            <name>operator==</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>operator-eq-eq-1</anchor>
            <arglist>(const QGrpcStatus &amp;lhs, const QGrpcStatus &amp;rhs)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>~QGrpcStatus</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>dtor.QGrpcStatus</anchor>
            <arglist>()</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QGrpcStatus::StatusCode</type>
            <name>code</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>code-prop</anchor>
            <arglist>() const const</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QString</type>
            <name>message</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>message-prop</anchor>
            <arglist>() const const</arglist>
        </member>
        <member kind="property" type="StatusCode">
            <name>code</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>code-prop</anchor>
            <arglist></arglist>
        </member>
        <member kind="property" type="QString">
            <name>message</name>
            <anchorfile>qgrpcstatus.html</anchorfile>
            <anchor>message-prop</anchor>
            <arglist></arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcStream</name>
        <filename>qgrpcstream.html</filename>
        <base>QGrpcOperation</base>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual void</type>
            <name>abort</name>
            <anchorfile>qgrpcstream.html</anchorfile>
            <anchor>abort</anchor>
            <arglist>() override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>handler</name>
            <anchorfile>qgrpcstream.html</anchorfile>
            <anchor>handler</anchor>
            <arglist>(const QByteArray &amp;data)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>void</type>
            <name>messageReceived</name>
            <anchorfile>qgrpcstream.html</anchorfile>
            <anchor>messageReceived</anchor>
            <arglist>()</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual </type>
            <name>~QGrpcStream</name>
            <anchorfile>qgrpcstream.html</anchorfile>
            <anchor>dtor.QGrpcStream</anchor>
            <arglist>() override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QByteArrayView</type>
            <name>arg</name>
            <anchorfile>qgrpcstream.html</anchorfile>
            <anchor>arg</anchor>
            <arglist>() const const</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>QLatin1StringView</type>
            <name>method</name>
            <anchorfile>qgrpcstream.html</anchorfile>
            <anchor>method</anchor>
            <arglist>() const const</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QGrpcUserPasswordCredentials</name>
        <filename>qgrpcuserpasswordcredentials.html</filename>
        <base>QGrpcCallCredentials</base>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcUserPasswordCredentials</name>
            <anchorfile>qgrpcuserpasswordcredentials.html</anchorfile>
            <anchor>QGrpcUserPasswordCredentials-1</anchor>
            <arglist>(const QByteArray &amp;userNameField, const QString &amp;userName, const QByteArray &amp;passwordField, const QString &amp;password)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>QGrpcUserPasswordCredentials</name>
            <anchorfile>qgrpcuserpasswordcredentials.html</anchorfile>
            <anchor>QGrpcUserPasswordCredentials</anchor>
            <arglist>(const QString &amp;userName, const QString &amp;password)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual </type>
            <name>~QGrpcUserPasswordCredentials</name>
            <anchorfile>qgrpcuserpasswordcredentials.html</anchorfile>
            <anchor>dtor.QGrpcUserPasswordCredentials</anchor>
            <arglist>() override</arglist>
        </member>
        <member kind="function" protection="public" virtualness="virtual" static="no">
            <type>virtual QGrpcCredentialMap</type>
            <name>operator()</name>
            <anchorfile>qgrpcuserpasswordcredentials.html</anchorfile>
            <anchor>operator-28-29</anchor>
            <arglist>()() const const override</arglist>
        </member>
    </compound>
</tagfile>
